# car-parts-shop-api-clean-architecture

./: README.md
car-parts-shop/Application/: Application.csproj  DependencyInjection.cs
car-parts-shop/Application/Authorization/Constants/: Policies.cs  Roles.cs
car-parts-shop/Application/Authorization/Policies/Handlers/: ResourceOwnerRequirementHandler.cs
car-parts-shop/Application/Authorization/Policies/Requirements/: ResourceOwnerRequirement.cs
car-parts-shop/Application/Behaviours/: ValidationBehaviour.cs
car-parts-shop/Application/Constants/: Roles.cs
car-parts-shop/Application/Entities/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
car-parts-shop/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ExceptionBase.cs  UnauthorizedException.cs
car-parts-shop/Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
car-parts-shop/Application/Features/Authentication/Common/: AuthUserResponse.cs  UserResponse.cs
car-parts-shop/Application/Features/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
car-parts-shop/Application/Features/Car/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
car-parts-shop/Application/Features/Car/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  UpdateCarCommandValidator.cs
car-parts-shop/Application/Features/Car/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
car-parts-shop/Application/Features/Car/Common/: CarResponse.cs  CreateCarResponse.cs  UpdateCarResponse.cs
car-parts-shop/Application/Features/Car/Queries/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
car-parts-shop/Application/Features/Car/Queries/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs
car-parts-shop/Application/Features/Part/Commands/CreatePart/: CreatePartCommand.cs  CreatePartCommandHandler.cs  CreatePartCommandValidator.cs
car-parts-shop/Application/Features/Part/Commands/DeletePart/: DeletePartCommand.cs  DeletePartCommandHandler.cs
car-parts-shop/Application/Features/Part/Common/: PartResponse.cs
car-parts-shop/Application/Features/Shop/Common/: CreateShopResponse.cs  ShopResponse.cs  UpdateShopResponse.cs  UserResponse.cs
car-parts-shop/Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
car-parts-shop/Application/Interfaces/Persistence/: ICarRepository.cs  IPartRepository.cs  IRolesRepository.cs  IShopRepository.cs  IUserRepository.cs
car-parts-shop/Application/Mapping/: MapperProfile.cs
car-parts-shop/Application/Middlewares/: ExceptionHandlingMiddleware.cs
car-parts-shop/Application/Services/Authentication/: AuthenticationService.cs  PasswordHasher.cs
(+77 files in other folders)
